<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".PhotoDisplay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="0sp"
        android:weightSum="1"
        android:layout_weight="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:layout_marginTop="0sp"
            android:id="@+id/imageView"
            />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight=".1"
            android:weightSum="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Tag"
                android:layout_weight=".05"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/remove_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Del Tag"
                android:layout_weight=".45"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/previous_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:text="Prev Photo"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Photo"
                android:layout_weight=".25"
                android:textSize="10sp"/>

        </LinearLayout>

        <ListView
            android:id="@+id/tag_list"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_weight=".1" />

    </LinearLayout>





</LinearLayout>